41 41 22 16 > 0 0 20 0
  ###  #####   ###### #########.::.:# ###
k #     #   #       # #       #     #   #
# ### # # # ####### # # ### # ### # # #  
#   # # # #     # #               #   # #
### # # ##### # # # # # ## ### ## ##### #
    # #       #   #   #         #     # #
# # # ### k ##### # ##### ##### # ### # #
# #   #       #   #   #+#   # # #   #   #
# # ### ### ### # # # #+### # # ######  =
=           #   #   # #+++# #   #       #
# # ### ### # ###   # ### # #OOO# ##### #
#   #   #     #   # #   # #       #   # #
# ### ### ## ## ### ### #@### ####### # #
#   # # # #     #     #       #   #   #  
# ### # # # # ### ### ### ##### # # # # .
. #   #   #         .     #   # #   # # .
: # ### ####### .##         # # ##### # .
.       #       #       :.# # #     #    
#  ## #   ### ### ##. # ##### ######### #
#     # # # # # # # # #   #   #       # #
# ##### # # # # # # # ### # ### ##### # #
#       # #   #   #   #     #   #       #
  ##### # ####### ### # ##### ### ### ###
 #      # #       #   # #       #   #    
#  ## ### # ####### # # # # ####### # # &
# #   #     #     # # #   #   #   # # # &
# # ### # ### ### ### ######### # ### #  
#     # #     #   #   #   # #   # #   #  
#     # ####### ### ##### # # ### # #####
# #             #   #   # #   # # #      
# # ##### # # ### ##### # # ### # # # # k
# # #   # # # #   #     #     #     #    
# # # # # # # # ### # ####### ##### # # #
#     #   # #       #       # #     #   #
 O######### ### ##### ##### ### # # ### #
                #     O     #   # #     #
  ################### # ##### ### #######
  #+++#+#         #   # #     #   #      
  ###@#+# ####### # # # # ####### # ###  
      @+#       #   # #   # k       #    
       # #     # #   #     ##########
Y 1
+ 20